// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "returns-control-plane"
artifact: "mock/pricing/quote-refund.cue"
operationId: "quote-refund"
adapter: "grpc"
dispatcher: "apisix"
contractPath: "api/proto/refund_pricing.proto#QuoteRefund"
resolverUrl: "/internal/mock-data/returns-control-plane/pricing-service/quote-refund"
runtimeUrl: "/mocks/grpc/returns-control-plane/pricing-service/quote-refund"
examples: {
  "fraud-screen": {
    dispatch: [{"from":"body","param":"returnReason","value":"suspicious_activity"}]
    requestSchema: {
      headers: {
        "x-risk-tier": "high"
      }
      body: {
        amountCents: 15900
        currency: "USD"
        returnReason: "suspicious_activity"
      }
    }
    responseSchema: {
      status: "0"
      mediaType: "application/json"
      headers: {
        "x-pricing-path": "manual_review"
      }
      body: {
        decision: "manual_review"
        quoteId: "quote_911"
        refundCents: 0
      }
    }
  }
  "low-risk": {
    dispatch: [{"from":"body","param":"returnReason","value":"damaged"}]
    requestSchema: {
      headers: {
        "x-risk-tier": "low"
      }
      body: {
        amountCents: 4200
        currency: "USD"
        returnReason: "damaged"
      }
    }
    responseSchema: {
      status: "0"
      mediaType: "application/json"
      headers: {
        "x-pricing-path": "instant"
      }
      body: {
        decision: "instant"
        quoteId: "quote_301"
        refundCents: 4200
      }
    }
  }
}
