// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "identity-broker"
artifact: "mock/oidc/jwks.cue"
operationId: "begin-login"
adapter: "rest"
dispatcher: "apisix"
contractPath: "api/openapi/identity_broker.yaml#/paths/~1sessions~1login/post"
resolverUrl: "/internal/mock-data/identity-broker/broker-api/begin-login"
runtimeUrl: "/mocks/rest/identity-broker/broker-api/sessions/login?provider=oidc"
examples: {
  "oidc-admin": {
    dispatch: [{"from":"query","param":"provider","value":"oidc"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
      }
      body: {
        email: "admin@babelsuite.test"
      }
    }
    responseSchema: {
      status: "200"
      mediaType: "application/json"
      headers: {
        "set-cookie": "bs_session=abc123"
      }
      body: {
        provider: "oidc"
        redirect: "https://oidc-mock.internal/authorize"
        sessionId: "sess_9001"
      }
    }
  }
  "saml-fallback": {
    dispatch: [{"from":"query","param":"provider","value":"saml"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
      }
      body: {
        email: "ops@company.test"
      }
    }
    responseSchema: {
      status: "200"
      mediaType: "application/json"
      headers: {
        "x-flow": "saml"
      }
      body: {
        provider: "saml"
        redirect: "https://saml-mock.internal/login"
        sessionId: "sess_9021"
      }
    }
  }
}
