load("@babelsuite/redis", "redis")
load("@babelsuite/runtime", "service", "task", "test", "traffic", "suite")

redis_cache = service.run()
telemetry_mock = service.mock(after=[redis_cache])
seed_routes = task.run(file="seed_routes.sh", image="bash:5.2", after=[redis_cache])
dispatcher_api = service.run(after=[redis_cache, seed_routes])
planner = service.run(after=[dispatcher_api])
control_room = service.run(after=[dispatcher_api, planner])
fleet_smoke = test.run(file="fleet_smoke.py", image="python:3.12", after=[control_room, telemetry_mock])
