// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "returns-control-plane"
artifact: "mock/returns/create-return.cue"
operationId: "create-return"
adapter: "rest"
dispatcher: "apisix"
contractPath: "api/openapi/returns.yaml#/paths/~1returns/post"
resolverUrl: "/internal/mock-data/returns-control-plane/returns-api/create-return"
runtimeUrl: "/mocks/rest/returns-control-plane/returns-api/returns?scenario=approved"
examples: {
  "approved-standard": {
    dispatch: [{"from":"query","param":"scenario","value":"approved"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
        "x-suite-profile": "canary.yaml"
      }
      body: {
        amountCents: 4200
        orderId: "ord_1001"
        returnReason: "damaged"
      }
    }
    responseSchema: {
      status: "201"
      mediaType: "application/json"
      headers: {
        "x-mock-source": "returns-approved"
      }
      body: {
        status: "approved"
        queue: "auto"
        refundMode: "instant_credit"
        returnId: string @gen(kind="int", prefix="ret_", min=1001, max=9999)
        servedAt: string @gen(kind="timestamp")
        traceId: string @gen(kind="uuid")
      }
    }
  }
  "manual-review": {
    dispatch: [{"from":"query","param":"scenario","value":"manual-review"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
        "x-suite-profile": "peak.yaml"
      }
      body: {
        amountCents: 15900
        orderId: "ord_2042"
        returnReason: "suspicious_activity"
      }
    }
    responseSchema: {
      status: "202"
      mediaType: "application/json"
      headers: {
        "x-review-queue": "manual"
      }
      body: {
        status: "manual_review"
        queue: "manual"
        refundMode: "agent_review"
        returnId: string @gen(kind="int", prefix="ret_", min=2000, max=9999)
        servedAt: string @gen(kind="timestamp")
        traceId: string @gen(kind="uuid")
      }
    }
  }
}
