// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "returns-control-plane"
artifact: "mock/returns/get-return.cue"
operationId: "get-return"
adapter: "rest"
dispatcher: "apisix"
contractPath: "api/openapi/returns.yaml#/paths/~1returns~1{returnId}/get"
resolverUrl: "/internal/mock-data/returns-control-plane/returns-api/get-return"
runtimeUrl: "/mocks/rest/returns-control-plane/returns-api/returns/ret_1001"
examples: {
  "return-state": {
    dispatch: []
    requestSchema: {
      headers: {
        "x-request-id": "req-100"
      }
      body: null
    }
    responseSchema: {
      status: "200"
      mediaType: "application/json"
      headers: {
        "x-mock-source": "returns-state"
      }
      body: {
        status: string @resolve(path="state.status")
        profile: string @resolve(path="state.profile")
        refundMode: string @resolve(path="state.refundMode")
        returnId: string @resolve(path="request.path.returnId")
        reviewQueue: string @resolve(path="state.reviewQueue")
        servedAt: string @gen(kind="timestamp")
        servedBy: string @resolve(path="request.headers.x-mock-node", fallback="apisix-sidecar")
        traceId: string @gen(kind="uuid")
      }
    }
  }
}
