load("@babelsuite/kafka", "kafka")
load("@babelsuite/postgres", "pg")
load("@babelsuite/runtime", "container", "mock", "script", "scenario")

returns_db = container(name="returns-db")
broker = container(name="kafka")
refunds_mock = mock(name="refunds-mock", after=["returns-db"])
pricing_mock = mock(name="pricing-mock", after=["returns-db"])
events_mock = mock(name="events-mock", after=["kafka"])
seed_topics = script(name="seed-topics", after=["kafka"])
seed_routes = script(name="seed-routes", after=["returns-db", "refunds-mock", "pricing-mock"])
returns_api = container(name="returns-api", after=["returns-db", "refunds-mock", "pricing-mock", "seed-routes"])
refund_worker = container(name="refund-worker", after=["kafka", "returns-api", "events-mock", "seed-topics"])
returns_smoke = scenario(name="returns-smoke", after=["returns-api", "refund-worker"])
