// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "payment-suite"
artifact: "mock/wiremock/stripe/create-charge.cue"
operationId: "create-payment"
adapter: "rest"
dispatcher: "apisix"
contractPath: "api/openapi/payments.yaml#/paths/~1payments/post"
resolverUrl: "/internal/mock-data/payment-suite/payment-gateway/create-payment"
runtimeUrl: "/mocks/rest/payment-suite/payment-gateway/payments?status=approved"
examples: {
  "approved-card": {
    dispatch: [{"from":"query","param":"status","value":"approved"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
        "x-suite-profile": "local.yaml"
      }
      body: {
        amount: 1299
        cardToken: "tok_visa"
        currency: "USD"
        merchantId: "m-117"
      }
    }
    responseSchema: {
      status: "201"
      mediaType: "application/json"
      headers: {
        "cache-control": "no-store"
        "x-mock-source": "stripe-approved"
      }
      body: {
        status: "authorized"
        paymentId: "pay_1043"
        processor: "stripe-mock"
      }
    }
  }
  "fraud-review": {
    dispatch: [{"from":"query","param":"status","value":"review"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
        "x-fraud-score": "87"
      }
      body: {
        amount: 9900
        cardToken: "tok_risky"
        currency: "USD"
        merchantId: "m-441"
      }
    }
    responseSchema: {
      status: "202"
      mediaType: "application/json"
      headers: {
        "x-review-queue": "fraud-worker"
      }
      body: {
        status: "pending_review"
        paymentId: "pay_2048"
        reason: "fraud-score-threshold"
      }
    }
  }
}
