// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "storefront-browser-lab"
artifact: "mock/orders/create-order.cue"
operationId: "create-order"
adapter: "rest"
dispatcher: "apisix"
contractPath: "api/openapi/orders.yaml#/paths/~1orders/post"
resolverUrl: "/internal/mock-data/storefront-browser-lab/storefront-api/create-order"
runtimeUrl: "/mocks/rest/storefront-browser-lab/storefront-api/orders?scenario=happy-path"
examples: {
  "happy-path": {
    dispatch: [{"from":"query","param":"scenario","value":"happy-path"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
        "x-browser-suite": "playwright"
      }
      body: {
        email: "shopper@demo.test"
        quantity: 1
        sku: "sku_1001"
      }
    }
    responseSchema: {
      status: "201"
      mediaType: "application/json"
      headers: {
        "x-kafka-topic": "checkout-events"
      }
      body: {
        status: "accepted"
        eventPublished: true
        orderId: "ord_7001"
        previousAttempts: string @resolve(path="state.count")
      }
    }
  }
  "out-of-stock": {
    dispatch: [{"from":"query","param":"scenario","value":"out-of-stock"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
      }
      body: {
        email: "shopper@demo.test"
        quantity: 1
        sku: "sku_4040"
      }
    }
    responseSchema: {
      status: "409"
      mediaType: "application/json"
      headers: {
        "x-mock-source": "inventory-guard"
      }
      body: {
        code: "OUT_OF_STOCK"
        message: "Requested item is not available."
        previousAttempts: string @resolve(path="state.count")
      }
    }
  }
}
