// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "storefront-browser-lab"
artifact: "mock/catalog/list-products.cue"
operationId: "list-products"
adapter: "rest"
dispatcher: "apisix"
contractPath: "api/openapi/orders.yaml#/paths/~1catalog~1products/get"
resolverUrl: "/internal/mock-data/storefront-browser-lab/storefront-api/list-products"
runtimeUrl: "/mocks/rest/storefront-browser-lab/storefront-api/catalog/products?scenario=promo"
examples: {
  "promo-grid": {
    dispatch: [{"from":"query","param":"scenario","value":"promo"}]
    requestSchema: {
      headers: {
        accept: "application/json"
        "x-suite-profile": "promo.yaml"
      }
      body: null
    }
    responseSchema: {
      status: "200"
      mediaType: "application/json"
      headers: {
        "x-mock-source": "catalog-promo"
      }
      body: {
        campaign: "spring-promo"
        products: [
          {
            name: "Starter Keyboard"
            price: 4900
            sku: "sku_1001"
          }
        ]
      }
    }
  }
}
