// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "fleet-control-room"
artifact: "mock/telemetry/idle.cue"
operationId: "stream-telemetry"
adapter: "grpc"
dispatcher: "apisix"
contractPath: "api/openapi/dispatcher.yaml#/paths/~1telemetry~1events/post"
resolverUrl: "/internal/mock-data/fleet-control-room/dispatcher-api/stream-telemetry"
runtimeUrl: "/mocks/grpc/fleet-control-room/dispatcher-api/stream-telemetry"
examples: {
  "idle-garage": {
    dispatch: [{"from":"query","param":"scenario","value":"idle"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
      }
      body: {
        battery: 76
        speed: 0
        vehicleId: "vh-11"
      }
    }
    responseSchema: {
      status: "202"
      mediaType: "application/json"
      headers: {
        "x-ingest-batch": "telemetry-mock"
      }
      body: {
        accepted: true
        framesQueued: 1
        scenario: "idle"
      }
    }
  }
}
