// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "fleet-control-room"
artifact: "mock/telemetry/spike.cue"
operationId: "assign-route"
adapter: "grpc"
dispatcher: "apisix"
contractPath: "api/proto/fleet_control.proto#AssignRoute"
resolverUrl: "/internal/mock-data/fleet-control-room/dispatcher-api/assign-route"
runtimeUrl: "/mocks/grpc/fleet-control-room/dispatcher-api/assign-route"
examples: {
  "urban-shift": {
    dispatch: [{"from":"body","param":"vehicleId","value":"vh-11"}]
    requestSchema: {
      headers: {
        "x-profile": "perf.yaml"
      }
      body: {
        routeId: "route-778"
        vehicleId: "vh-11"
      }
    }
    responseSchema: {
      status: "0"
      mediaType: "application/grpc"
      headers: {
        "x-topology-wave": "planner"
      }
      body: {
        status: "accepted"
        assignmentId: "asg-778"
        plannerRevision: "route-planner@4"
      }
    }
  }
}
