// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite: "returns-control-plane"
artifact: "mock/events/refund-authorized.cue"
operationId: "publish-refund-authorized"
adapter: "async"
dispatcher: "apisix"
contractPath: "api/proto/refund_pricing.proto#RefundPricing"
resolverUrl: "/internal/mock-data/returns-control-plane/refund-events/publish-refund-authorized"
runtimeUrl: "/mocks/async/returns-control-plane/refund-events/publish-refund-authorized"
examples: {
  "authorized-event": {
    dispatch: [{"from":"query","param":"type","value":"returns.refund.authorized"}]
    requestSchema: {
      headers: {
        "content-type": "application/json"
      }
      body: {
        returnId: "ret_1001"
      }
    }
    responseSchema: {
      status: "202"
      mediaType: "application/json"
      headers: {
        "x-event-stream": "refunds.authorized"
      }
      body: {
        status: "published"
        eventId: "evt_7001"
        returnId: "ret_1001"
        type: "returns.refund.authorized"
      }
    }
  }
}
